{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CacheDiveExperimentDb;User Id=postgres;Password=postgres;Integrated Security=true;Pooling=true"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
